- backend_timeout:
  - true
  - true
  - true
  - true
  - true
  - true
  - true
  - true
  - true
  - true
  benchmark: griggio/fmcad12/test_v7_r12_vr10_c1_s18160.smt2
  dsoes_wallclock_time:
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  event_tag:
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  - timeout
  exit_code:
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  expected_sat: sat
  is_trivial: false
  out_of_memory:
  - false
  - false
  - false
  - false
  - false
  - false
  - false
  - false
  - false
  - false
  sat:
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  - unknown
  stderr_log_file:
  - /0/wd/workdir-213/stderr.log.txt
  - /1/wd/workdir-213/stderr.log.txt
  - /2/wd/workdir-213/stderr.log.txt
  - /3/wd/workdir-213/stderr.log.txt
  - /4/wd/workdir-213/stderr.log.txt
  - /5/wd/workdir-213/stderr.log.txt
  - /6/wd/workdir-213/stderr.log.txt
  - /7/wd/workdir-213/stderr.log.txt
  - /8/wd/workdir-213/stderr.log.txt
  - /9/wd/workdir-213/stderr.log.txt
  stdout_log_file:
  - /0/wd/workdir-213/stdout.log.txt
  - /1/wd/workdir-213/stdout.log.txt
  - /2/wd/workdir-213/stdout.log.txt
  - /3/wd/workdir-213/stdout.log.txt
  - /4/wd/workdir-213/stdout.log.txt
  - /5/wd/workdir-213/stdout.log.txt
  - /6/wd/workdir-213/stdout.log.txt
  - /7/wd/workdir-213/stdout.log.txt
  - /8/wd/workdir-213/stdout.log.txt
  - /9/wd/workdir-213/stdout.log.txt
  sys_cpu_time:
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  user_cpu_time:
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  - null
  wallclock_time:
  - 62.18746020400431
  - 63.14186529099243
  - 64.87545116699766
  - 63.76706863498839
  - 64.31225308599824
  - 61.92686541999865
  - 64.57368914999824
  - 63.33642888099712
  - 61.979725705998135
  - 63.364595068997005
  working_directory:
  - /0/wd/workdir-213
  - /1/wd/workdir-213
  - /2/wd/workdir-213
  - /3/wd/workdir-213
  - /4/wd/workdir-213
  - /5/wd/workdir-213
  - /6/wd/workdir-213
  - /7/wd/workdir-213
  - /8/wd/workdir-213
  - /9/wd/workdir-213